.overlay {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background: rgba(0,0,0,0.7);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal {
background: #1e1e1e;
padding: 2rem;
border-radius: 1rem;
max-height: 80vh;
overflow-y: auto;
width: 60vw;
color: #e0e0e0;
position: relative;
z-index: 1001;
}

.cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
gap: 1rem;
margin-top: 1rem;
}

.card {
background: #2a2a2a;
padding: 1rem;
border-radius: 0.5rem;
text-align: center;
cursor: pointer;
}

.section {
margin-top: 1rem;
}

.section h3 {
margin-bottom: 0.5rem;
}

ul {
list-style-type: disc;
padding-left: 1.5rem;
}

.buttons {
margin-top: 1rem;
display: flex;
justify-content: center;
}

button {
padding: 0.5rem 1.5rem;
border-radius: 0.5rem;
background-color: #e0e0e0;
transition: 0.3s;
}

button:hover {
background-color: #c4c4c4;
transform: scale(1.05);
}

.reparacionesDesplegable {
background-color: #2a2a2a;
padding: 1rem;
margin-top: 0.5rem;
border-radius: 0.5rem;
color: #e0e0e0;
}

.reparacionItem {
background: #6a6a6a;
padding: 10px;
border-radius: 6px;
margin-bottom: 8px;
list-style: none;
}


@media (max-width: 768px) {
  .modal {
    width: 90vw;
    padding: 1rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 0.5rem;
  }

  .card {
    padding: 0.75rem;
  }

  button {
    padding: 0.4rem 1rem;
  }
}